{
  "name": "sge-infantil-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.427.0",
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/credential-provider-ini": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.429.0",
    "@aws-sdk/util-dynamodb": "^3.427.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "firebase-admin": "^7.2.0",
    "google-auth-library": "^4.0.0",
    "jade": "^1.11.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^3.6.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "nodemon": "^2.0.12",
    "otp-generator": "^1.1.0",
    "querystring": "^0.2.0",
    "sendotp": "^1.2.9",
    "sequelize": "^6.33.0",
    "serverless-http": "^3.2.0",
    "ws": "^7.2.1"
  }
}
